# Rest-Assured-Api-automation-test

./: README.md  pom.xml
allure-results/: 007d6120-4010-4d46-ae2e-ed81fa24ccba-result.json  026d05de-1bf6-433b-93d6-f076466c8c84-container.json  0275672f-fc83-4264-85e5-19cd032d0e81-container.json  049878f2-1d55-4e39-84fb-a903e4d58a95-container.json  050b8691-b77d-4db1-8ac2-b642d3cc7357-result.json  05d19703-f762-49b8-833b-713bd5769e7a-container.json  0a447c17-33e6-4e7f-a589-070d65c00978-result.json  0b44fd50-70a0-435f-a539-97cdccec0134-container.json  0b504d6d-8a3b-465e-b2cf-d1e404ae5b17-result.json  0dbb6250-7a77-41c6-aaaf-e759b55d150d-container.json  0fcba169-96ec-4ce1-830a-dbc2680dbe9f-result.json  1030d5eb-794e-4f87-afef-1ebe65e6a59e-result.json  106edf42-15fb-48b9-8f2e-7a8f57186982-container.json  12639f9f-747b-4426-93a8-99418b0d5023-container.json  12fa7ed2-580f-4b3e-9604-c223108bb2c5-container.json  1496b062-1095-48c3-b904-d042a0fab84b-result.json  14d66506-6dc8-41be-8f47-e3f7e8324070-container.json  164e07d3-57ea-4124-baf1-8ad0c79da094-container.json  17c53085-95bd-4a69-ac43-f28ea6533df9-container.json  1904f1bb-7675-4169-b05f-92019172965d-container.json  19d8ca47-9ef7-4bf7-a168-0542deba55e8-container.json  1b56da6a-3a98-42e1-a673-1526e855e9b4-result.json  1bd6a655-1569-4a03-9d21-db974c52c65d-result.json  1cc28d7b-0f96-492a-a281-565d9484ffa7-container.json  1d6c4830-845c-4803-93f4-229f2653e5a7-container.json  1deab196-93af-491e-90a4-336d7e1591f0-container.json  2074294d-cc5f-4d04-a5ee-059eae603b25-container.json  2106c0a0-4ffe-4623-8f9d-3679f8e8c84d-container.json  2179f556-b05d-4c16-a8bf-4767e5347367-container.json  21f07eb5-c04f-4891-bc8a-64a2ab5d4c94-result.json  22791695-a644-4779-99f1-3f7368d5b113-container.json  22a9276f-1465-4d07-a89b-f9b61cab4e62-result.json  2410dcad-92b9-4fa7-b23b-f891b8d76268-container.json  2420a8a6-1ba6-43dd-b7d3-3fe754f99682-container.json  2450e9d1-3151-4550-82b2-16181ef638aa-container.json  261d66c1-a8dc-4644-b28b-72b01e7a6fa7-container.json  2765e3f2-12aa-47a7-a0db-f16091272089-container.json  296b5652-0526-402a-805c-f067fd70e237-container.json  2996dbee-9c85-4407-ada0-ea09f0400ed2-container.json  29c865fe-3891-49f0-8357-7505fcf53413-container.json  (+285 more)
src/main/java/globals/: ConfigsGlobal.java  EndPointGlobal.java  TokenGlobal.java
src/main/java/helpers/: JsonHelper.java  PropertiesHelper.java  SystemHelper.java
src/main/java/keywords/: ApiKeyword.java  SpecBuilder.java
src/main/java/report/: AllureManager.java
src/main/java/untils/: LogUtils.java
src/test/java/common/: BaseTest.java  VerifyDataResponse.java
src/test/java/dataprovider/: DataProviderUserManagement.java
src/test/java/listener/: TestListener.java
src/test/java/model/data/: BookingPOJOLombok.java  BookingPOJOLombokBuilder.java  LoginPOJOLombok.java  LoginPOJOLombokBuilder.java  RegisterPOJOLombok.java  RegisterPOJOLombokBuilder.java
src/test/java/testcase/: testBookManagement.java  testUserManagement.java  testUserManagementv2.java
src/test/resources/: config.properties
src/test/resources/testdata/: GetAllBooks.json  GetAllUsersSchema.json  GetBookSchema.json  GettUser.json
src/test/testsuite/: testAll.xml
